sense_1 = """Режим предназначен для игры в ШПИОНСКИЕ
ИГРЫ (их правила будут подробнее орисаны 
в разделе НУАР БЕЗ КАРТ), только с малым
с малым дополнением: у одного игрока есть
компьютер, в котором он видит всю
информацию о возможном местонахождении
игроков: на кнопках указаны номера
игроков, которые могут находиться на данной
ячейке. В ходе игры игрок с компьютером обязан
повторять ходы других игроков и озвучивать 
свой ход.
ПРИМЕЧАНИЕ: при убийстве игрока игрок
с компьютером должен передать компьютер
убитому, чтобы тот указал новую личность.
ЦЕЛЬ ИГРОКОВ: не дать игроку с компьютером
набрать наибольшее число убийств.
ЦЕЛЬ ИГРОКА С КОМПЬЮТЕРОМ: набрать 
наибольшее число убийств."""


sense_2 = """Режим полностью заменяет карточный режим
ШПИОНСКИЕ ИГРЫ (карты не нужны).
ПРАВИЛА: игроки по очереди (тайно) узнают
свои личности. Впоследствии путём допроса
и других действий игроков постепенно игроки
начнут понимать, кто где находится. Игроки
могут двигать и чистить поле, убивать и 
допрашивать других игроков, находящихся
рядом с ними. В случае убийства реального
игрока убивавший получает +1 к счёту, а 
убитый должен незаметно узнать новую тайную
личность.
ЦЕЛЬ КАЖДОГО ИГРОКА: набрать больше
всего убийств."""


sense_3 = """ Режим предназначен для ДВУХ игроков:
 СЫЩИКА И ВОРА. Изначально все клетки поля
 заполнены золотом.
 ВОР: он имеет ТРИ тайные личности, одна
 из которых действующая. Вор может украсть
 золото на соседней клетке рядом с текущей
 тайной личностью, сдвигать поле или сменить
 действующую тайную личность на одну из трёх
 имеющихся. ЦЕЛЬ: украсть всё золото.
 СЫЩИК: у него есть три офицера. Сыщик может
 допросить личность, находящуюся рядом с его
 офицерами (если допрашиваемый оказался
 действующей личностью вора, то сыщик
 выиграл), сдвигать поле или поменять одного
 из офицеров на другого (случайного)
 офицера. ЦЕЛЬ: обнаружить действующую 
 тайную личность вора."""


how_to_play_1 = """  ЦИКЛИЧЕСКИЕ СДВИГИ ПОЛЯ: нужно указать 
  клетку и нажать на кнопку для совершения 
  циклического сдвига ряда или строки, в
  которой находится выбранная клетка.
  ЧИСТКА ПОЛЯ: нужно указать чёрные клетки
  (в каждом столбце или строке в зависимости
  от типа чистки) и нажать на кнопку для 
  соответствующей чистки для того, чтобы 
  избавиться от лишних клеток и упростить 
  путь до жертвы!
  СПРОСИТЬ: нужно указать на личность,
  рядом с которой Вы хотите опросить игроков
  (личность должна быть рядом с Вами!). После
  вопроса варианты возможного местонахождения
  других игроков обновятся.
  УБИТЬ: нужно указать на личность, которую 
  Вы хотите убить (личность должна быть рядом 
  с Вами!). Если убили реального игрока, то игрок
  с компьютером должен передать компьютер 
  убитому, чтобы тот указал свое место 
  возрождения, а счёт убивающего игрока 
  увеличивается на 1.
  ОТМЕНА и ВПЕРЕД: это вспомогательные 
  операции для отмены хода или его возврата. 
"""


how_to_play_2 = """  ЦИКЛИЧЕСКИЕ СДВИГИ ПОЛЯ: нужно указать 
  клетку и нажать на кнопку для совершения 
  циклического сдвига ряда или строки, в
  которой находится выбранная клетка.
  ЧИСТКА ПОЛЯ: нужно указать чёрные клетки
  (в каждом столбце или строке в зависимости
  от типа чистки) и нажать на кнопку для 
  соответствующей чистки для того, чтобы 
  избавиться от лишних клеток и упростить 
  путь до жертвы!
  СПРОСИТЬ: нужно указать на личность,
  рядом с которой Вы хотите опросить игроков
  (личность должна быть рядом с Вами!). После
  вопроса будет указан список игроков,  
  находящихся рядом с выбранной личностью.
  УБИТЬ: нужно указать на личность, Вы хотите 
  убить (личность должна быть рядом с Вами!). 
  Если убили реального игрока, то убитый 
  должен незаметно узнать свою новую тайную
  личность, а счёт убивавшего увеличится на 1.
  ОТМЕНА и ВПЕРЕД: это вспомогательные 
  операции для отмены хода или его возврата. 
"""


how_to_play_3 = """  ЦИКЛИЧЕСКИЕ СДВИГИ ПОЛЯ: нужно указать 
  клетку и нажать на кнопку для совершения 
  циклического сдвига ряда или строки, в
  которой находится выбранная клетка.
  УКРАСТЬ ЗОЛОТО (ВОР): нужно указать 
  на клетку, находящуюся рядом с Вашей
  действующей личностью, чтобы украсть с неё
  золото.
  СМЕНИТЬ ЛИЧНОСТЬ (ВОР): укажите новую
  действующую тайную личность.
  ОПРОСИТЬ (СЫЩИК): нужно указать 
  на персонажа, находящегося рядом с Вашими
  офицерами, чтобы узнать, является ли этот 
  персонаж действующей личностью вора.
  СМЕНИТЬ ОФИЦЕРА (СЫЩИК): укажите одного
  из своих офицеров, чтобы поменять его на
  другого (случайного) офицера.
  ОТМЕНА и ВПЕРЕД: это вспомогательные 
  операции для отмены хода или его возврата. 
"""